# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.
#
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=Annuler
FileChooser.saveButtonText=Enregistrer
FileChooser.openButtonText=OK
FileChooser.saveDialogTitleText=Enregistrer
FileChooser.openDialogTitleText=Ouvrir
FileChooser.updateButtonText=Mettre \u00E0 jour
FileChooser.helpButtonText=Aide
FileChooser.pathLabelText=Entrez le chemin ou le nom du dossier :
FileChooser.filterLabelText=Filtre
FileChooser.foldersLabelText=Dossiers
FileChooser.filesLabelText=Fichiers
FileChooser.enterFileNameLabelText=Entrez le nom du fichier :
FileChooser.enterFolderNameLabelText=Entrez le nom du dossier :

FileChooser.cancelButtonToolTipText=Ferme la bo\u00EEte de dialogue du s\u00E9lecteur de fichiers.
FileChooser.saveButtonToolTipText=Enregistre le fichier s\u00E9lectionn\u00E9.
FileChooser.openButtonToolTipText=Ouvre le fichier s\u00E9lectionn\u00E9.
FileChooser.updateButtonToolTipText=Met \u00E0 jour la liste des r\u00E9pertoires.
FileChooser.helpButtonToolTipText=Aide du s\u00E9lecteur de fichiers
