# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.
#
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=Cancelar
FileChooser.saveButtonText=Salvar
FileChooser.openButtonText=OK
FileChooser.saveDialogTitleText=Salvar
FileChooser.openDialogTitleText=Abrir
FileChooser.updateButtonText=Atualizar
FileChooser.helpButtonText=Ajuda
FileChooser.pathLabelText=Informar caminho ou nome da pasta:
FileChooser.filterLabelText=Filtro
FileChooser.foldersLabelText=Pastas
FileChooser.filesLabelText=Arquivos
FileChooser.enterFileNameLabelText=Informar nome do arquivo:
FileChooser.enterFolderNameLabelText=Informar nome da pasta:

FileChooser.cancelButtonToolTipText=Abortar caixa de di\u00E1logo do seletor de arquivos.
FileChooser.saveButtonToolTipText=Salvar arquivo selecionado.
FileChooser.openButtonToolTipText=Abrir arquivo selecionado.
FileChooser.updateButtonToolTipText=Atualizar lista de diret\u00F3rios.
FileChooser.helpButtonToolTipText=Ajuda do FileChooser.
