# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Windows Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.
#
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=Suchen in:
FileChooser.saveInLabelText=Speichern in:
FileChooser.fileNameLabelText=Dateiname:
FileChooser.folderNameLabelText=Ordnername:
FileChooser.filesOfTypeLabelText=Dateityp:
FileChooser.upFolderToolTipText=Eine Ebene h\u00F6her
FileChooser.upFolderAccessibleName=Nach oben
FileChooser.homeFolderToolTipText=Home
FileChooser.homeFolderAccessibleName=Home
FileChooser.newFolderToolTipText=Neuen Ordner erstellen
FileChooser.newFolderAccessibleName=Neuer Ordner
FileChooser.newFolderActionLabelText=Neuer Ordner
FileChooser.listViewButtonToolTipText=Liste
FileChooser.listViewButtonAccessibleName=Liste
FileChooser.listViewActionLabelText=Liste
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.detailsViewButtonAccessibleName=Details
FileChooser.viewMenuButtonToolTipText = Ansichtsmen\u00FC
FileChooser.viewMenuButtonAccessibleName = Ansichtsmen\u00FC
FileChooser.detailsViewActionLabelText=Details
FileChooser.refreshActionLabelText=Aktualisieren
FileChooser.viewMenuLabelText=Ansicht
FileChooser.fileNameHeaderText=Name
FileChooser.fileSizeHeaderText=Gr\u00F6\u00DFe
FileChooser.fileTypeHeaderText=Typ
FileChooser.fileDateHeaderText=Ge\u00E4ndert
FileChooser.fileAttrHeaderText=Attribute
