# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Windows Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.
#
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=Buscar en:
FileChooser.saveInLabelText=Guardar en:
FileChooser.fileNameLabelText=Nombre de Archivo:
FileChooser.folderNameLabelText=Nombre de la Carpeta:
FileChooser.filesOfTypeLabelText=Archivos de Tipo:
FileChooser.upFolderToolTipText=Subir un Nivel
FileChooser.upFolderAccessibleName=Arriba
FileChooser.homeFolderToolTipText=Inicio
FileChooser.homeFolderAccessibleName=Inicio
FileChooser.newFolderToolTipText=Crear Nueva Carpeta
FileChooser.newFolderAccessibleName=Nueva Carpeta
FileChooser.newFolderActionLabelText=Nueva Carpeta
FileChooser.listViewButtonToolTipText=Lista
FileChooser.listViewButtonAccessibleName=Lista
FileChooser.listViewActionLabelText=Lista
FileChooser.detailsViewButtonToolTipText=Detalles
FileChooser.detailsViewButtonAccessibleName=Detalles
FileChooser.viewMenuButtonToolTipText = Men\u00FA Ver
FileChooser.viewMenuButtonAccessibleName = Men\u00FA Ver
FileChooser.detailsViewActionLabelText=Detalles
FileChooser.refreshActionLabelText=Refrescar
FileChooser.viewMenuLabelText=Ver
FileChooser.fileNameHeaderText=Nombre
FileChooser.fileSizeHeaderText=Tama\u00F1o
FileChooser.fileTypeHeaderText=Tipo
FileChooser.fileDateHeaderText=Modificado
FileChooser.fileAttrHeaderText=Atributos
