#
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Accessibility package.
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Accessibility.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Accessibility as we improve 
# localization support.
#
# @author  Lynn Monsanto

#
# accessible roles
#
alert=\uACBD\uBCF4
awtcomponent=AWT \uAD6C\uC131 \uC694\uC18C
checkbox=\uCCB4\uD06C \uBC15\uC2A4
colorchooser=\uC0C9\uC0C1 \uC120\uD0DD\uAE30
columnheader=\uC5F4 \uBA38\uB9AC\uAE00
combobox=\uCF64\uBCF4 \uC0C1\uC790
canvas=\uCE94\uBC84\uC2A4
desktopicon=\uBC14\uD0D5 \uD654\uBA74 \uC544\uC774\uCF58
desktoppane=\uBC14\uD0D5 \uD654\uBA74 \uCC3D
dialog=\uB300\uD654\uC0C1\uC790
directorypane=\uB514\uB809\uD1A0\uB9AC \uCC3D
glasspane=\uAE00\uB798\uC2A4 \uCC3D
filechooser=\uD30C\uC77C \uC120\uD0DD\uAE30
filler=\uD544\uB7EC
frame=\uD504\uB808\uC784
internalframe=\uB0B4\uBD80 \uD504\uB808\uC784
label=\uB808\uC774\uBE14
layeredpane=\uACC4\uCE35\uC801 \uCC3D
list=\uBAA9\uB85D
listitem=\uBAA9\uB85D \uD56D\uBAA9
menubar=\uBA54\uB274 \uD45C\uC2DC\uC904
menu=\uBA54\uB274
menuitem=\uBA54\uB274 \uD56D\uBAA9
optionpane=\uC635\uC158 \uCC3D
pagetab=\uD398\uC774\uC9C0 \uD0ED
pagetablist=\uD398\uC774\uC9C0 \uD0ED \uBAA9\uB85D
panel=\uD328\uB110
passwordtext=\uBE44\uBC00\uBC88\uD638 \uD14D\uC2A4\uD2B8
popupmenu=\uD31D\uC5C5 \uBA54\uB274
progressbar=\uC9C4\uD589 \uB9C9\uB300
pushbutton=\uB204\uB984 \uB2E8\uCD94
radiobutton=\uB77C\uB514\uC624 \uB2E8\uCD94
rootpane=\uB8E8\uD2B8 \uCC3D
rowheader=\uD589 \uBA38\uB9AC\uAE00
scrollbar=\uC2A4\uD06C\uB864 \uB9C9\uB300
scrollpane=\uC2A4\uD06C\uB864 \uCC3D
separator=\uAD6C\uBD84 \uAE30\uD638
slider=\uC2AC\uB77C\uC774\uB354
splitpane=\uBD84\uD560 \uCC3D
swingcomponent=\uD68C\uC804 \uAD6C\uC131 \uC694\uC18C
table=\uD14C\uC774\uBE14
text=\uD14D\uC2A4\uD2B8
tree=\uD2B8\uB9AC
togglebutton=\uD1A0\uAE00 \uB2E8\uCD94
toolbar=\uB3C4\uAD6C \uBAA8\uC74C
tooltip=\uB3C4\uAD6C \uC124\uBA85
unknown=\uC54C \uC218 \uC5C6\uC74C
viewport=\uBDF0\uD3EC\uD2B8
window=\uCC3D
#
# accessible relations
#
labelFor=\uB808\uC774\uBE14 \uB300\uC0C1
labeledBy=\uB808\uC774\uBE14 \uC9C0\uC815\uC790
memberOf=\uC18C\uC18D \uADF8\uB8F9
controlledBy=controlledBy
controllerFor=controllerFor
#
# accessible states
#
active=\uD65C\uC131
armed=\uD06C\uAE30
busy=\uC0AC\uC6A9 \uC911
checked=\uC120\uD0DD\uB428
collapsed=\uCD95\uC18C\uB428
editable=\uD3B8\uC9D1 \uAC00\uB2A5
expandable=\uD655\uC7A5 \uAC00\uB2A5
expanded=\uD655\uC7A5\uB428
enabled=\uC0AC\uC6A9
focusable=\uD3EC\uCEE4\uC2A4 \uAC00\uB2A5
focused=\uD3EC\uCEE4\uC2A4\uB428
iconified=\uC544\uC774\uCF58\uD654\uB428
modal=\uBAA8\uB2EC
multiline=\uBCF5\uC218 \uD589
multiselectable=\uB2E4\uC911 \uC120\uD0DD \uAC00\uB2A5
opaque=\uBD88\uD22C\uBA85
pressed=\uB204\uB984
resizable=\uD06C\uAE30 \uC870\uC815 \uAC00\uB2A5
selectable=\uC120\uD0DD \uAC00\uB2A5
selected=\uC120\uD0DD\uB428
showing=\uD45C\uC2DC
singleline=\uD55C \uC904
transient=\uC77C\uC2DC
visible=\uD45C\uC2DC \uAC00\uB2A5
vertical=\uC138\uB85C
horizontal=\uAC00\uB85C
#
# accessible actions
#
toggle \uD655\uC7A5=\uD1A0\uAE00 \uD655\uC7A5

# new relations, roles and states for J2SE 1.5.0

# 
# accessible relations
#
flowsTo=\uD750\uB984 \uB300\uC0C1
flowsFrom=\uD750\uB984 \uCD9C\uCC98
subwindowOf=\uD558\uC704 \uCC3D
parentWindowOf=\uC0C1\uC704 \uCC3D
embeds=\uD3EC\uD568
embeddedBy=\uD3EC\uD568 \uC8FC\uCCB4
childNodeOf=\uD558\uC704 \uB178\uB4DC

#
# accessible roles
#
header=\uBA38\uB9AC\uAE00
footer=\uBC14\uB2E5\uAE00
paragraph=\uB2E8\uB77D
ruler=\uB208\uAE08\uC790
editbar=\uD3B8\uC9D1 \uB3C4\uAD6C
progressMonitor=\uC9C4\uD589 \uBAA8\uB2C8\uD130

#
# accessible states
#
managesDescendants=\uC885\uC18D \uD56D\uBAA9 \uAD00\uB9AC
indeterminate=\uD655\uC815\uB418\uC9C0 \uC54A\uC74C
truncated=\uC798\uB9BC

# new for J2SE 1.6.0

#
# accessible roles
#
htmlcontainer=HTML \uCEE8\uD14C\uC774\uB108

#
# END OF MATERIAL TO LOCALIZE
#
