# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.nameText=Seletor de Cores do GTK
# mnemonic as a VK_ constant
GTKColorChooserPanel.mnemonic=71
# Can also define GTKColorChooserPanel.dispalyedMnemonicIndex if you
# want an index other than would normally be underlined by
# GTKColorChooserPanel.mnemonic to be underlined. This is only useful
# if GTKColorChooserPanel.nameText defines the mnemonic character more
# than once and you want a character other than the first underlined.

# Text and mnemonics for the spinner. You can also defined a different
# index for the mnemonic via xxxMnemonicIndex, for example
# GTKColorChooserPanel.hueMnemonicIndex=1 would indicate the second
# character of GTKColorChooserPanel.hueText should be underlined to
# represent the mnemonic.
GTKColorChooserPanel.hueText=Matiz:
GTKColorChooserPanel.hueMnemonic=77

GTKColorChooserPanel.redText=Vermelho:
GTKColorChooserPanel.redMnemonic=69

GTKColorChooserPanel.saturationText=Satura\u00E7\u00E3o:
GTKColorChooserPanel.saturationMnemonic=83

GTKColorChooserPanel.greenText=Verde:
GTKColorChooserPanel.greenMnemonic=68

GTKColorChooserPanel.valueText=Valor:
GTKColorChooserPanel.valueMnemonic=86

GTKColorChooserPanel.blueText=Azul:
GTKColorChooserPanel.blueMnemonic=65

GTKColorChooserPanel.colorNameText=Nome da Cor:
GTKColorChooserPanel.colorNameMnemonic=78



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=Todos os Arquivos
FileChooser.newFolderButtonText=Nova Pasta
FileChooser.newFolderButtonMnemonic=78
FileChooser.newFolderDialogText=Nome da pasta:
FileChooser.newFolderNoDirectoryErrorTitleText=Erro
FileChooser.newFolderNoDirectoryErrorText=Erro ao criar o diret\u00F3rio "{0}": N\u00E3o h\u00E1 arquivo ou diret\u00F3rio
FileChooser.deleteFileButtonText=Deletar Arquivo
FileChooser.deleteFileButtonMnemonic=76
FileChooser.renameFileButtonText=Renomear Arquivo
FileChooser.renameFileButtonMnemonic=82
FileChooser.cancelButtonText=Cancelar
FileChooser.cancelButtonMnemonic=67
FileChooser.saveButtonText=OK
FileChooser.saveButtonMnemonic=79
FileChooser.openButtonText=OK
FileChooser.openButtonMnemonic=79
FileChooser.saveDialogTitleText=Salvar
FileChooser.openDialogTitleText=Abrir
FileChooser.pathLabelText=Sele\u00E7\u00E3o:
FileChooser.filterLabelText=Filtro:
FileChooser.pathLabelMnemonic=83
FileChooser.foldersLabelText=Pastas
FileChooser.foldersLabelMnemonic=80
FileChooser.filesLabelText=Arquivos
FileChooser.filesLabelMnemonic=65

FileChooser.cancelButtonToolTipText=Abortar caixa de di\u00E1logo do seletor de arquivos.
FileChooser.saveButtonToolTipText=Salvar arquivo selecionado.
FileChooser.openButtonToolTipText=Abrir arquivo selecionado.

FileChooser.renameFileDialogText=Renomear arquivo "{0}" por
FileChooser.renameFileErrorTitle=Erro
FileChooser.renameFileErrorText=Erro ao renomear o arquivo "{0}" por "{1}"

# dummy resource added for translation automation
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=79
# dummy resource added for translation automation
OptionPane.cancelButtonText=Cancelar
OptionPane.cancelButtonMnemonic=67

