# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.nameText=S\u00E9lecteur de couleurs GTK
# mnemonic as a VK_ constant
GTKColorChooserPanel.mnemonic=71
# Can also define GTKColorChooserPanel.dispalyedMnemonicIndex if you
# want an index other than would normally be underlined by
# GTKColorChooserPanel.mnemonic to be underlined. This is only useful
# if GTKColorChooserPanel.nameText defines the mnemonic character more
# than once and you want a character other than the first underlined.

# Text and mnemonics for the spinner. You can also defined a different
# index for the mnemonic via xxxMnemonicIndex, for example
# GTKColorChooserPanel.hueMnemonicIndex=1 would indicate the second
# character of GTKColorChooserPanel.hueText should be underlined to
# represent the mnemonic.
GTKColorChooserPanel.hueText=Teinte :
GTKColorChooserPanel.hueMnemonic=84

GTKColorChooserPanel.redText=Rouge\u00A0:
GTKColorChooserPanel.redMnemonic=69

GTKColorChooserPanel.saturationText=Saturation :
GTKColorChooserPanel.saturationMnemonic=83

GTKColorChooserPanel.greenText=Vert :
GTKColorChooserPanel.greenMnemonic=69

GTKColorChooserPanel.valueText=Valeur :
GTKColorChooserPanel.valueMnemonic=86

GTKColorChooserPanel.blueText=Bleu :
GTKColorChooserPanel.blueMnemonic=66

GTKColorChooserPanel.colorNameText=Nom de couleur :
GTKColorChooserPanel.colorNameMnemonic=78



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=Tous les fichiers
FileChooser.newFolderButtonText=Nouveau dossier
FileChooser.newFolderButtonMnemonic=78
FileChooser.newFolderDialogText=Nom du dossier :
FileChooser.newFolderNoDirectoryErrorTitleText=Erreur
FileChooser.newFolderNoDirectoryErrorText=Erreur lors de la cr\u00E9ation du r\u00E9pertoire "{0}" : ce fichier ou r\u00E9pertoire n''existe pas
FileChooser.deleteFileButtonText=Supprimer le fichier
FileChooser.deleteFileButtonMnemonic=76
FileChooser.renameFileButtonText=Renommer le fichier
FileChooser.renameFileButtonMnemonic=82
FileChooser.cancelButtonText=Annuler
FileChooser.cancelButtonMnemonic=65
FileChooser.saveButtonText=OK
FileChooser.saveButtonMnemonic=79
FileChooser.openButtonText=OK
FileChooser.openButtonMnemonic=79
FileChooser.saveDialogTitleText=Enregistrer
FileChooser.openDialogTitleText=Ouvrir
FileChooser.pathLabelText=S\u00E9lection :
FileChooser.filterLabelText=Filtre :
FileChooser.pathLabelMnemonic=83
FileChooser.foldersLabelText=Dossiers
FileChooser.foldersLabelMnemonic=68
FileChooser.filesLabelText=Fichiers
FileChooser.filesLabelMnemonic=70

FileChooser.cancelButtonToolTipText=Ferme la bo\u00EEte de dialogue du s\u00E9lecteur de fichiers.
FileChooser.saveButtonToolTipText=Enregistre le fichier s\u00E9lectionn\u00E9.
FileChooser.openButtonToolTipText=Ouvre le fichier s\u00E9lectionn\u00E9.

FileChooser.renameFileDialogText=Renomme le fichier "{0}" en
FileChooser.renameFileErrorTitle=Erreur
FileChooser.renameFileErrorText=Erreur lors du changement de nom du fichier "{0}" en "{1}"

# dummy resource added for translation automation
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=79
# dummy resource added for translation automation
OptionPane.cancelButtonText=Annuler
OptionPane.cancelButtonMnemonic=65

