# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.nameText=GTK \u8272\u5F69\u9078\u64C7\u5668(G)
# mnemonic as a VK_ constant
GTKColorChooserPanel.mnemonic=71
# Can also define GTKColorChooserPanel.dispalyedMnemonicIndex if you
# want an index other than would normally be underlined by
# GTKColorChooserPanel.mnemonic to be underlined. This is only useful
# if GTKColorChooserPanel.nameText defines the mnemonic character more
# than once and you want a character other than the first underlined.

# Text and mnemonics for the spinner. You can also defined a different
# index for the mnemonic via xxxMnemonicIndex, for example
# GTKColorChooserPanel.hueMnemonicIndex=1 would indicate the second
# character of GTKColorChooserPanel.hueText should be underlined to
# represent the mnemonic.
GTKColorChooserPanel.hueText=\u8272\u8ABF(H)\uFF1A
GTKColorChooserPanel.hueMnemonic=72

GTKColorChooserPanel.redText=\u7D05(E):
GTKColorChooserPanel.redMnemonic=69

GTKColorChooserPanel.saturationText=\u5F69\u5EA6(S):
GTKColorChooserPanel.saturationMnemonic=83

GTKColorChooserPanel.greenText=\u7DA0(G):
GTKColorChooserPanel.greenMnemonic=71

GTKColorChooserPanel.valueText=\u503C(V):
GTKColorChooserPanel.valueMnemonic=86

GTKColorChooserPanel.blueText=\u85CD(B):
GTKColorChooserPanel.blueMnemonic=66

GTKColorChooserPanel.colorNameText=\u984F\u8272\u540D\u7A31(N):
GTKColorChooserPanel.colorNameMnemonic=78



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=\u6240\u6709\u6A94\u6848
FileChooser.newFolderButtonText=\u65B0\u5EFA\u8CC7\u6599\u593E(N)
FileChooser.newFolderButtonMnemonic=78
FileChooser.newFolderDialogText=\u8CC7\u6599\u593E\u540D\u7A31:
FileChooser.newFolderNoDirectoryErrorTitleText=\u932F\u8AA4
FileChooser.newFolderNoDirectoryErrorText=\u5EFA\u7ACB\u76EE\u9304 "{0}" \u6642\u767C\u751F\u932F\u8AA4: \u6C92\u6709\u6B64\u6A94\u6848\u6216\u76EE\u9304
FileChooser.deleteFileButtonText=\u522A\u9664\u6A94\u6848(L)
FileChooser.deleteFileButtonMnemonic=76
FileChooser.renameFileButtonText=\u91CD\u65B0\u547D\u540D\u6A94\u6848(R)
FileChooser.renameFileButtonMnemonic=82
FileChooser.cancelButtonText=\u53D6\u6D88
FileChooser.cancelButtonMnemonic=67
FileChooser.saveButtonText=\u78BA\u5B9A
FileChooser.saveButtonMnemonic=79
FileChooser.openButtonText=\u78BA\u5B9A
FileChooser.openButtonMnemonic=79
FileChooser.saveDialogTitleText=\u5132\u5B58
FileChooser.openDialogTitleText=\u958B\u555F
FileChooser.pathLabelText=\u9078\u53D6(S):
FileChooser.filterLabelText=\u7BE9\u9078:
FileChooser.pathLabelMnemonic=83
FileChooser.foldersLabelText=\u8CC7\u6599\u593E(D)
FileChooser.foldersLabelMnemonic=68
FileChooser.filesLabelText=\u6A94\u6848(F)
FileChooser.filesLabelMnemonic=70

FileChooser.cancelButtonToolTipText=\u4E2D\u6B62\u6A94\u6848\u9078\u64C7\u5668\u5C0D\u8A71\u65B9\u584A\u3002
FileChooser.saveButtonToolTipText=\u5132\u5B58\u9078\u53D6\u7684\u6A94\u6848\u3002
FileChooser.openButtonToolTipText=\u958B\u555F\u9078\u53D6\u7684\u6A94\u6848\u3002

FileChooser.renameFileDialogText=\u5C07\u6A94\u6848 "{0}" \u91CD\u65B0\u547D\u540D\u70BA
FileChooser.renameFileErrorTitle=\u932F\u8AA4
FileChooser.renameFileErrorText=\u5C07\u6A94\u6848 "{0}" \u91CD\u65B0\u547D\u540D\u70BA "{1}" \u6642\u51FA\u73FE\u932F\u8AA4

#OptionPane.okButtonMnemonic=79
#OptionPane.cancelButtonMnemonic=67

