# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.nameText=GTK \u989C\u8272\u9009\u62E9\u5668(G)
# mnemonic as a VK_ constant
GTKColorChooserPanel.mnemonic=71
# Can also define GTKColorChooserPanel.dispalyedMnemonicIndex if you
# want an index other than would normally be underlined by
# GTKColorChooserPanel.mnemonic to be underlined. This is only useful
# if GTKColorChooserPanel.nameText defines the mnemonic character more
# than once and you want a character other than the first underlined.

# Text and mnemonics for the spinner. You can also defined a different
# index for the mnemonic via xxxMnemonicIndex, for example
# GTKColorChooserPanel.hueMnemonicIndex=1 would indicate the second
# character of GTKColorChooserPanel.hueText should be underlined to
# represent the mnemonic.
GTKColorChooserPanel.hueText=\u8272\u8C03(H):
GTKColorChooserPanel.hueMnemonic=72

GTKColorChooserPanel.redText=\u7EA2\u8272(E):
GTKColorChooserPanel.redMnemonic=69

GTKColorChooserPanel.saturationText=\u9971\u548C\u5EA6(S):
GTKColorChooserPanel.saturationMnemonic=83

GTKColorChooserPanel.greenText=\u7EFF\u8272(G):
GTKColorChooserPanel.greenMnemonic=71

GTKColorChooserPanel.valueText=\u503C(V):
GTKColorChooserPanel.valueMnemonic=86

GTKColorChooserPanel.blueText=\u84DD\u8272(B):
GTKColorChooserPanel.blueMnemonic=66

GTKColorChooserPanel.colorNameText=\u989C\u8272\u540D(N):
GTKColorChooserPanel.colorNameMnemonic=78



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=\u6240\u6709\u6587\u4EF6
FileChooser.newFolderButtonText=\u65B0\u6587\u4EF6\u5939(N)
FileChooser.newFolderButtonMnemonic=78
FileChooser.newFolderDialogText=\u6587\u4EF6\u5939\u540D:
FileChooser.newFolderNoDirectoryErrorTitleText=\u9519\u8BEF
FileChooser.newFolderNoDirectoryErrorText=\u521B\u5EFA\u76EE\u5F55 "{0}" \u65F6\u51FA\u9519: \u6CA1\u6709\u6B64\u7C7B\u6587\u4EF6\u6216\u76EE\u5F55
FileChooser.deleteFileButtonText=\u5220\u9664\u6587\u4EF6(L)
FileChooser.deleteFileButtonMnemonic=76
FileChooser.renameFileButtonText=\u91CD\u547D\u540D\u6587\u4EF6(R)
FileChooser.renameFileButtonMnemonic=82
FileChooser.cancelButtonText=\u53D6\u6D88
FileChooser.cancelButtonMnemonic=67
FileChooser.saveButtonText=\u786E\u5B9A
FileChooser.saveButtonMnemonic=79
FileChooser.openButtonText=\u786E\u5B9A
FileChooser.openButtonMnemonic=79
FileChooser.saveDialogTitleText=\u4FDD\u5B58
FileChooser.openDialogTitleText=\u6253\u5F00
FileChooser.pathLabelText=\u9009\u5B9A\u5185\u5BB9(S):
FileChooser.filterLabelText=\u7B5B\u9009\u5668:
FileChooser.pathLabelMnemonic=83
FileChooser.foldersLabelText=\u6587\u4EF6\u5939(D)
FileChooser.foldersLabelMnemonic=68
FileChooser.filesLabelText=\u6587\u4EF6(F)
FileChooser.filesLabelMnemonic=70

FileChooser.cancelButtonToolTipText=\u4E2D\u6B62\u6587\u4EF6\u9009\u62E9\u5668\u5BF9\u8BDD\u6846\u3002
FileChooser.saveButtonToolTipText=\u4FDD\u5B58\u6240\u9009\u6587\u4EF6\u3002
FileChooser.openButtonToolTipText=\u6253\u5F00\u6240\u9009\u6587\u4EF6\u3002

FileChooser.renameFileDialogText=\u5C06\u6587\u4EF6 "{0}" \u91CD\u547D\u540D\u4E3A
FileChooser.renameFileErrorTitle=\u9519\u8BEF
FileChooser.renameFileErrorText=\u5C06\u6587\u4EF6 "{0}" \u91CD\u547D\u540D\u4E3A "{1}" \u65F6\u51FA\u9519

#OptionPane.okButtonMnemonic=79
#OptionPane.cancelButtonMnemonic=67

