# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.nameText=GTK-f\u00E4rgv\u00E4ljaren
# mnemonic as a VK_ constant
GTKColorChooserPanel.mnemonic=71
# Can also define GTKColorChooserPanel.dispalyedMnemonicIndex if you
# want an index other than would normally be underlined by
# GTKColorChooserPanel.mnemonic to be underlined. This is only useful
# if GTKColorChooserPanel.nameText defines the mnemonic character more
# than once and you want a character other than the first underlined.

# Text and mnemonics for the spinner. You can also defined a different
# index for the mnemonic via xxxMnemonicIndex, for example
# GTKColorChooserPanel.hueMnemonicIndex=1 would indicate the second
# character of GTKColorChooserPanel.hueText should be underlined to
# represent the mnemonic.
GTKColorChooserPanel.hueText=Nyans:
GTKColorChooserPanel.hueMnemonic=78

GTKColorChooserPanel.redText=R\u00F6d:
GTKColorChooserPanel.redMnemonic=82

GTKColorChooserPanel.saturationText=M\u00E4ttnad:
GTKColorChooserPanel.saturationMnemonic=77

GTKColorChooserPanel.greenText=Gr\u00F6n:
GTKColorChooserPanel.greenMnemonic=71

GTKColorChooserPanel.valueText=V\u00E4rde:
GTKColorChooserPanel.valueMnemonic=86

GTKColorChooserPanel.blueText=Bl\u00E5:
GTKColorChooserPanel.blueMnemonic=66

GTKColorChooserPanel.colorNameText=F\u00E4rgnamn:
GTKColorChooserPanel.colorNameMnemonic=70



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=Alla filer
FileChooser.newFolderButtonText=Ny mapp
FileChooser.newFolderButtonMnemonic=78
FileChooser.newFolderDialogText=Mapp:
FileChooser.newFolderNoDirectoryErrorTitleText=Fel
FileChooser.newFolderNoDirectoryErrorText=Ett fel intr\u00E4ffade vid f\u00F6rs\u00F6k att skapa katalogen "{0}": Filen eller katalogen finns inte
FileChooser.deleteFileButtonText=Ta bort fil
FileChooser.deleteFileButtonMnemonic=66
FileChooser.renameFileButtonText=\u00C4ndra namn p\u00E5 filen
FileChooser.renameFileButtonMnemonic=82
FileChooser.cancelButtonText=Avbryt
FileChooser.cancelButtonMnemonic=65
FileChooser.saveButtonText=OK
FileChooser.saveButtonMnemonic=79
FileChooser.openButtonText=OK
FileChooser.openButtonMnemonic=79
FileChooser.saveDialogTitleText=Spara
FileChooser.openDialogTitleText=\u00D6ppna
FileChooser.pathLabelText=Urval:
FileChooser.filterLabelText=Filter:
FileChooser.pathLabelMnemonic=85
FileChooser.foldersLabelText=Mappar
FileChooser.foldersLabelMnemonic=80
FileChooser.filesLabelText=Filer
FileChooser.filesLabelMnemonic=70

FileChooser.cancelButtonToolTipText=Avbryt dialogrutan Filv\u00E4ljare.
FileChooser.saveButtonToolTipText=Spara vald fil.
FileChooser.openButtonToolTipText=\u00D6ppna vald fil.

FileChooser.renameFileDialogText=Namn\u00E4ndra fil "{0}" till
FileChooser.renameFileErrorTitle=Fel
FileChooser.renameFileErrorText=Fel vid namn\u00E4ndring av fil "{0}" till "{1}"

# dummy resource added for translation automation
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=79
# dummy resource added for translation automation
OptionPane.cancelButtonText=Avbryt
OptionPane.cancelButtonMnemonic=65

