# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.nameText=GTK\u30AB\u30E9\u30FC\u30FB\u30C1\u30E5\u30FC\u30B6(G)
# mnemonic as a VK_ constant
GTKColorChooserPanel.mnemonic=71
# Can also define GTKColorChooserPanel.dispalyedMnemonicIndex if you
# want an index other than would normally be underlined by
# GTKColorChooserPanel.mnemonic to be underlined. This is only useful
# if GTKColorChooserPanel.nameText defines the mnemonic character more
# than once and you want a character other than the first underlined.

# Text and mnemonics for the spinner. You can also defined a different
# index for the mnemonic via xxxMnemonicIndex, for example
# GTKColorChooserPanel.hueMnemonicIndex=1 would indicate the second
# character of GTKColorChooserPanel.hueText should be underlined to
# represent the mnemonic.
GTKColorChooserPanel.hueText=\u8272\u76F8(H):
GTKColorChooserPanel.hueMnemonic=72

GTKColorChooserPanel.redText=\u8D64(E):
GTKColorChooserPanel.redMnemonic=69

GTKColorChooserPanel.saturationText=\u5F69\u5EA6(S):
GTKColorChooserPanel.saturationMnemonic=83

GTKColorChooserPanel.greenText=\u7DD1(G):
GTKColorChooserPanel.greenMnemonic=71

GTKColorChooserPanel.valueText=\u5024(V):
GTKColorChooserPanel.valueMnemonic=86

GTKColorChooserPanel.blueText=\u9752(B):
GTKColorChooserPanel.blueMnemonic=66

GTKColorChooserPanel.colorNameText=\u8272\u540D(N):
GTKColorChooserPanel.colorNameMnemonic=78



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=\u3059\u3079\u3066\u306E\u30D5\u30A1\u30A4\u30EB
FileChooser.newFolderButtonText=\u65B0\u898F\u30D5\u30A9\u30EB\u30C0(N)
FileChooser.newFolderButtonMnemonic=78
FileChooser.newFolderDialogText=\u30D5\u30A9\u30EB\u30C0\u540D:
FileChooser.newFolderNoDirectoryErrorTitleText=\u30A8\u30E9\u30FC
FileChooser.newFolderNoDirectoryErrorText=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA"{0}"\u306E\u4F5C\u6210\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F: \u3053\u306E\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306F\u5B58\u5728\u3057\u307E\u305B\u3093
FileChooser.deleteFileButtonText=\u30D5\u30A1\u30A4\u30EB\u306E\u524A\u9664(L)
FileChooser.deleteFileButtonMnemonic=76
FileChooser.renameFileButtonText=\u30D5\u30A1\u30A4\u30EB\u306E\u540D\u524D\u5909\u66F4(R)
FileChooser.renameFileButtonMnemonic=82
FileChooser.cancelButtonText=\u53D6\u6D88
FileChooser.cancelButtonMnemonic=67
FileChooser.saveButtonText=OK
FileChooser.saveButtonMnemonic=79
FileChooser.openButtonText=OK
FileChooser.openButtonMnemonic=79
FileChooser.saveDialogTitleText=\u4FDD\u5B58
FileChooser.openDialogTitleText=\u958B\u304F
FileChooser.pathLabelText=\u9078\u629E(S):
FileChooser.filterLabelText=\u30D5\u30A3\u30EB\u30BF:
FileChooser.pathLabelMnemonic=83
FileChooser.foldersLabelText=\u30D5\u30A9\u30EB\u30C0(D)
FileChooser.foldersLabelMnemonic=68
FileChooser.filesLabelText=\u30D5\u30A1\u30A4\u30EB(F)
FileChooser.filesLabelMnemonic=70

FileChooser.cancelButtonToolTipText=\u30D5\u30A1\u30A4\u30EB\u30FB\u30C1\u30E5\u30FC\u30B6\u30FB\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u7D42\u4E86\u3057\u307E\u3059\u3002
FileChooser.saveButtonToolTipText=\u9078\u629E\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u4FDD\u5B58\u3057\u307E\u3059\u3002
FileChooser.openButtonToolTipText=\u9078\u629E\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304D\u307E\u3059\u3002

FileChooser.renameFileDialogText=\u30D5\u30A1\u30A4\u30EB"{0}"\u3092\u6B21\u306E\u540D\u524D\u306B\u5909\u66F4:
FileChooser.renameFileErrorTitle=\u30A8\u30E9\u30FC
FileChooser.renameFileErrorText=\u30D5\u30A1\u30A4\u30EB"{0}"\u306E"{1}"\u3078\u306E\u5909\u66F4\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F

#OptionPane.okButtonMnemonic=79
#OptionPane.cancelButtonMnemonic=67

